{"schema":"1.0","details":{"displayName":"DSAO_UAT - copy","description":"DSAO_UAT - copy","createdTime":"2024-09-27T04:50:25.8196863Z","packageTelemetryId":"855bdeab-2baf-472f-9ca8-667d07519714","creator":"YEA SG IT Approver2 (YEA-SG-ITApprover2@yokogawa.com)","sourceEnvironment":"YEA-SG_UAT"},"resources":{"43d15772-1298-40a2-9a93-74a26b57a5f4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DSAO_UAT - copy"},"configurableBy":"User","dependsOn":["dd03a754-ac72-461c-9f06-be495551e599"]},"dd03a754-ac72-461c-9f06-be495551e599":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}